<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
          <ul>
            <li>
              <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
            </li>
            <li>
              <a href="#economy" title="Ir para a seção de notícias"
                >Economia</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="sports">
      <div class="container">
        <h2>Esportes</h2>
        <div class="articles">
          <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/futebol-americano.jpg"
              alt="Jogador de futebol americano correndo com a bola na mão"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/basquete.jpg"
              title="Vista aérea de uma quadra de basquete"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/basquete.jpg"
              title="Vista aérea de uma quadra de basquete"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="economy">
      <div class="container">
        <h2>Economia</h2>
        <div class="articles">
          <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="entertainment">
      <div class="container">
        <h2>Etretenimento</h2>
        <div class="articles">
          <article>
            <img
              src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/05/GettyImages-1484031614-e1684150605936.jpg?w=350&h=195&crop=1"
              alt="Taylor Swift cantando no palco"
            />
            <header>
              <time>14/07/2022 às 12:32</time>
            </header>
            <h3>Shows internacionais animam fãs</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="https://files.tecnoblog.net/wp-content/uploads/2020/12/iPhone-12_Capa_TB.png"
              alt="Imagem de um iPhone"
            />
            <header>
              <time>14/07/2022 às 12:32</time>
            </header>
            <h3>Reels tomam conta do dia dos brasileiros</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="https://s2.glbimg.com/oW2a95WLERp9H1ubMeuxdbnnuiA=/620x413/e.glbimg.com/og/ed/f/original/2021/06/29/mastercheef-brasil-2021.jpg"
              title="Imagem dos apresentadores da nova temporada de MasterChef Brasil"
            />
            <header>
              <time>14/07/2022 às 12:32</time>
            </header>
            <h3>
              MasterChef torna-se o segundo programa mais popular na TV
              brasileira
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="technology">
      <div class="container">
        <h2>Tecnologia</h2>
        <div class="articles">
          <article>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhTs1A-jggQgEU7s0wsD_R7P5mv1QNGfOvQ&usqp=CAU"
              alt="Aperto de mãos com ilustração de uma mão saindo do computador"
            />
            <header>
              <time>14/07/2022 às 12:32</time>
            </header>
            <h3>
              IA responsável por tomar decisões importante em grande empresa
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="https://iusnatura.com.br/wp-content/uploads/2018/05/tecnologias_ambientais_sustentaveis.jpeg"
              alt="Ramificações das tecnologias em ícones"
            />
            <header>
              <time>14/07/2022 às 12:32</time>
            </header>
            <h3>
              Divulgadas novas aplicações para todas as tecnologias do mercado
              atual
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/04/tecnologias-novas.jpg?w=1024"
              alt="Trabalhando no campo com notebook"
            />
            <header>
              <time>14/07/2022 às 12:32</time>
            </header>
            <h3>
              Pograma de monitoramento das plantações com uso de drone vira
              febre
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
